Repository: newnight/nsz2nsp
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# window.title
source: NSZ Extract
zh_hans: NSZ 解压

# drop.title
source: Drop .nsz / .ncz files here
zh_hans: 将 .nsz / .ncz 文件拖到这里

# drop.sub
source: Extracts next to the source files · already-extracted files are skipped
zh_hans: 解压到文件所在目录 · 已解压过的文件自动跳过

# empty.hint
source: No tasks yet Drop files to start extracting
zh_hans: 还没有任务 拖入文件开始解压

# footer.ready
source: Ready
zh_hans: 就绪

# task.queued
source: Waiting…
zh_hans: 等待中…

# task.scanning
source: Scanning / extracting…
zh_hans: 扫描 / 解压中…

# task.extracting
source: Extracting…
zh_hans: 解压中…

# task.renamed
source: Renamed → %@
zh_hans: 重名 → %@

# task.progress
source: Extracting %.0f%% (%.0f / %.0f MB)
zh_hans: 解压中 %.0f%%（%.0f / %.0f MB）

# task.done
source: Done ✓
zh_hans: 完成 ✓

# task.done.arrow
source: Done ✓ → %@
zh_hans: 完成 ✓ → %@

# task.skipped
source: Skipped ✓ (output already exists)
zh_hans: 已存在，跳过 ✓

# task.failed
source: Failed: %@
zh_hans: 失败：%@

# skip.unsupported
source: Skipped unsupported file: %@ (.nsz / .ncz only)
zh_hans: 跳过不支持的文件：%@（仅支持 .nsz / .ncz）

# footer.renamed
source: Output exists, renamed with a timestamp to %@
zh_hans: 输出已存在，按时间重命名为 %@

# footer.skipped
source: %@: output already exists, skipped
zh_hans: %@：输出文件已存在，跳过

# footer.copied
source: %@ copied
zh_hans: %@ 已复制

# footer.zeroholes
source: ⚠️ %1$@: %2$d zero-hole region(s) found in the compressed stream — the file is likely corrupted, consider re-downloading
zh_hans: ⚠️ %1$@：压缩流内发现 %2$d 处零洞，文件很可能已损坏，建议重新下载

# warn.zeroholes
source: ⚠️ %d zero-hole region(s) (%.1f MB) — file may be corrupted
zh_hans: ⚠️ 检测到 %d 处零洞（共 %.1f MB）— 文件可能损坏

# verify.ok
source: hash verified
zh_hans: 校验通过

# verify.mismatch
source: hash MISMATCH
zh_hans: 哈希不匹配

# quickaction.name
source: Extract NSZ
zh_hans: 解压 NSZ
